# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WorkSample_C___
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/Projects/Repos/WorkSample-C++-/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target WorkSample_C___


#############################################
# Order-only phony target for WorkSample_C___

build cmake_object_order_depends_target_WorkSample_C___: phony || CMakeFiles/WorkSample_C___.dir

build CMakeFiles/WorkSample_C___.dir/Bishop.cpp.obj: CXX_COMPILER__WorkSample_C____unscanned_Debug H$:/Projects/Repos/WorkSample-C++-/Bishop.cpp || cmake_object_order_depends_target_WorkSample_C___
  DEP_FILE = CMakeFiles\WorkSample_C___.dir\Bishop.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WorkSample_C___.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkSample_C___.dir

build CMakeFiles/WorkSample_C___.dir/Board.cpp.obj: CXX_COMPILER__WorkSample_C____unscanned_Debug H$:/Projects/Repos/WorkSample-C++-/Board.cpp || cmake_object_order_depends_target_WorkSample_C___
  DEP_FILE = CMakeFiles\WorkSample_C___.dir\Board.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WorkSample_C___.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkSample_C___.dir

build CMakeFiles/WorkSample_C___.dir/GameEngine.cpp.obj: CXX_COMPILER__WorkSample_C____unscanned_Debug H$:/Projects/Repos/WorkSample-C++-/GameEngine.cpp || cmake_object_order_depends_target_WorkSample_C___
  DEP_FILE = CMakeFiles\WorkSample_C___.dir\GameEngine.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WorkSample_C___.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkSample_C___.dir

build CMakeFiles/WorkSample_C___.dir/King.cpp.obj: CXX_COMPILER__WorkSample_C____unscanned_Debug H$:/Projects/Repos/WorkSample-C++-/King.cpp || cmake_object_order_depends_target_WorkSample_C___
  DEP_FILE = CMakeFiles\WorkSample_C___.dir\King.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WorkSample_C___.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkSample_C___.dir

build CMakeFiles/WorkSample_C___.dir/Knight.cpp.obj: CXX_COMPILER__WorkSample_C____unscanned_Debug H$:/Projects/Repos/WorkSample-C++-/Knight.cpp || cmake_object_order_depends_target_WorkSample_C___
  DEP_FILE = CMakeFiles\WorkSample_C___.dir\Knight.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WorkSample_C___.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkSample_C___.dir

build CMakeFiles/WorkSample_C___.dir/Pawn.cpp.obj: CXX_COMPILER__WorkSample_C____unscanned_Debug H$:/Projects/Repos/WorkSample-C++-/Pawn.cpp || cmake_object_order_depends_target_WorkSample_C___
  DEP_FILE = CMakeFiles\WorkSample_C___.dir\Pawn.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WorkSample_C___.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkSample_C___.dir

build CMakeFiles/WorkSample_C___.dir/Piece.cpp.obj: CXX_COMPILER__WorkSample_C____unscanned_Debug H$:/Projects/Repos/WorkSample-C++-/Piece.cpp || cmake_object_order_depends_target_WorkSample_C___
  DEP_FILE = CMakeFiles\WorkSample_C___.dir\Piece.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WorkSample_C___.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkSample_C___.dir

build CMakeFiles/WorkSample_C___.dir/Player.cpp.obj: CXX_COMPILER__WorkSample_C____unscanned_Debug H$:/Projects/Repos/WorkSample-C++-/Player.cpp || cmake_object_order_depends_target_WorkSample_C___
  DEP_FILE = CMakeFiles\WorkSample_C___.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WorkSample_C___.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkSample_C___.dir

build CMakeFiles/WorkSample_C___.dir/Queen.cpp.obj: CXX_COMPILER__WorkSample_C____unscanned_Debug H$:/Projects/Repos/WorkSample-C++-/Queen.cpp || cmake_object_order_depends_target_WorkSample_C___
  DEP_FILE = CMakeFiles\WorkSample_C___.dir\Queen.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WorkSample_C___.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkSample_C___.dir

build CMakeFiles/WorkSample_C___.dir/Rook.cpp.obj: CXX_COMPILER__WorkSample_C____unscanned_Debug H$:/Projects/Repos/WorkSample-C++-/Rook.cpp || cmake_object_order_depends_target_WorkSample_C___
  DEP_FILE = CMakeFiles\WorkSample_C___.dir\Rook.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WorkSample_C___.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkSample_C___.dir

build CMakeFiles/WorkSample_C___.dir/main.cpp.obj: CXX_COMPILER__WorkSample_C____unscanned_Debug H$:/Projects/Repos/WorkSample-C++-/main.cpp || cmake_object_order_depends_target_WorkSample_C___
  DEP_FILE = CMakeFiles\WorkSample_C___.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WorkSample_C___.dir
  OBJECT_FILE_DIR = CMakeFiles\WorkSample_C___.dir


# =============================================================================
# Link build statements for EXECUTABLE target WorkSample_C___


#############################################
# Link the executable WorkSample_C___.exe

build WorkSample_C___.exe: CXX_EXECUTABLE_LINKER__WorkSample_C____Debug CMakeFiles/WorkSample_C___.dir/Bishop.cpp.obj CMakeFiles/WorkSample_C___.dir/Board.cpp.obj CMakeFiles/WorkSample_C___.dir/GameEngine.cpp.obj CMakeFiles/WorkSample_C___.dir/King.cpp.obj CMakeFiles/WorkSample_C___.dir/Knight.cpp.obj CMakeFiles/WorkSample_C___.dir/Pawn.cpp.obj CMakeFiles/WorkSample_C___.dir/Piece.cpp.obj CMakeFiles/WorkSample_C___.dir/Player.cpp.obj CMakeFiles/WorkSample_C___.dir/Queen.cpp.obj CMakeFiles/WorkSample_C___.dir/Rook.cpp.obj CMakeFiles/WorkSample_C___.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WorkSample_C___.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = WorkSample_C___.exe
  TARGET_IMPLIB = libWorkSample_C___.dll.a
  TARGET_PDB = WorkSample_C___.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\Projects\Repos\WorkSample-C++-\cmake-build-debug && C:\Users\Khoatix\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.11109\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\Projects\Repos\WorkSample-C++-\cmake-build-debug && C:\Users\Khoatix\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.11109\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SH:\Projects\Repos\WorkSample-C++- -BH:\Projects\Repos\WorkSample-C++-\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WorkSample_C___: phony WorkSample_C___.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/Projects/Repos/WorkSample-C++-/cmake-build-debug

build all: phony WorkSample_C___.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake H$:/Projects/Repos/WorkSample-C++-/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake H$:/Projects/Repos/WorkSample-C++-/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
