# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chess-Code-Sample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/Projects/Repos/Chess-Code-Sample/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Chess-Code-Sample


#############################################
# Order-only phony target for Chess-Code-Sample

build cmake_object_order_depends_target_Chess-Code-Sample: phony || CMakeFiles/Chess-Code-Sample.dir

build CMakeFiles/Chess-Code-Sample.dir/Bishop.cpp.obj: CXX_COMPILER__Chess-Code-Sample_unscanned_Debug H$:/Projects/Repos/Chess-Code-Sample/Bishop.cpp || cmake_object_order_depends_target_Chess-Code-Sample
  DEP_FILE = CMakeFiles\Chess-Code-Sample.dir\Bishop.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Chess-Code-Sample.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess-Code-Sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess-Code-Sample.dir\
  TARGET_PDB = Chess-Code-Sample.pdb

build CMakeFiles/Chess-Code-Sample.dir/Board.cpp.obj: CXX_COMPILER__Chess-Code-Sample_unscanned_Debug H$:/Projects/Repos/Chess-Code-Sample/Board.cpp || cmake_object_order_depends_target_Chess-Code-Sample
  DEP_FILE = CMakeFiles\Chess-Code-Sample.dir\Board.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Chess-Code-Sample.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess-Code-Sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess-Code-Sample.dir\
  TARGET_PDB = Chess-Code-Sample.pdb

build CMakeFiles/Chess-Code-Sample.dir/GameEngine.cpp.obj: CXX_COMPILER__Chess-Code-Sample_unscanned_Debug H$:/Projects/Repos/Chess-Code-Sample/GameEngine.cpp || cmake_object_order_depends_target_Chess-Code-Sample
  DEP_FILE = CMakeFiles\Chess-Code-Sample.dir\GameEngine.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Chess-Code-Sample.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess-Code-Sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess-Code-Sample.dir\
  TARGET_PDB = Chess-Code-Sample.pdb

build CMakeFiles/Chess-Code-Sample.dir/King.cpp.obj: CXX_COMPILER__Chess-Code-Sample_unscanned_Debug H$:/Projects/Repos/Chess-Code-Sample/King.cpp || cmake_object_order_depends_target_Chess-Code-Sample
  DEP_FILE = CMakeFiles\Chess-Code-Sample.dir\King.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Chess-Code-Sample.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess-Code-Sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess-Code-Sample.dir\
  TARGET_PDB = Chess-Code-Sample.pdb

build CMakeFiles/Chess-Code-Sample.dir/Knight.cpp.obj: CXX_COMPILER__Chess-Code-Sample_unscanned_Debug H$:/Projects/Repos/Chess-Code-Sample/Knight.cpp || cmake_object_order_depends_target_Chess-Code-Sample
  DEP_FILE = CMakeFiles\Chess-Code-Sample.dir\Knight.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Chess-Code-Sample.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess-Code-Sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess-Code-Sample.dir\
  TARGET_PDB = Chess-Code-Sample.pdb

build CMakeFiles/Chess-Code-Sample.dir/Pawn.cpp.obj: CXX_COMPILER__Chess-Code-Sample_unscanned_Debug H$:/Projects/Repos/Chess-Code-Sample/Pawn.cpp || cmake_object_order_depends_target_Chess-Code-Sample
  DEP_FILE = CMakeFiles\Chess-Code-Sample.dir\Pawn.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Chess-Code-Sample.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess-Code-Sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess-Code-Sample.dir\
  TARGET_PDB = Chess-Code-Sample.pdb

build CMakeFiles/Chess-Code-Sample.dir/Piece.cpp.obj: CXX_COMPILER__Chess-Code-Sample_unscanned_Debug H$:/Projects/Repos/Chess-Code-Sample/Piece.cpp || cmake_object_order_depends_target_Chess-Code-Sample
  DEP_FILE = CMakeFiles\Chess-Code-Sample.dir\Piece.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Chess-Code-Sample.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess-Code-Sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess-Code-Sample.dir\
  TARGET_PDB = Chess-Code-Sample.pdb

build CMakeFiles/Chess-Code-Sample.dir/Player.cpp.obj: CXX_COMPILER__Chess-Code-Sample_unscanned_Debug H$:/Projects/Repos/Chess-Code-Sample/Player.cpp || cmake_object_order_depends_target_Chess-Code-Sample
  DEP_FILE = CMakeFiles\Chess-Code-Sample.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Chess-Code-Sample.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess-Code-Sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess-Code-Sample.dir\
  TARGET_PDB = Chess-Code-Sample.pdb

build CMakeFiles/Chess-Code-Sample.dir/Queen.cpp.obj: CXX_COMPILER__Chess-Code-Sample_unscanned_Debug H$:/Projects/Repos/Chess-Code-Sample/Queen.cpp || cmake_object_order_depends_target_Chess-Code-Sample
  DEP_FILE = CMakeFiles\Chess-Code-Sample.dir\Queen.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Chess-Code-Sample.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess-Code-Sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess-Code-Sample.dir\
  TARGET_PDB = Chess-Code-Sample.pdb

build CMakeFiles/Chess-Code-Sample.dir/Rook.cpp.obj: CXX_COMPILER__Chess-Code-Sample_unscanned_Debug H$:/Projects/Repos/Chess-Code-Sample/Rook.cpp || cmake_object_order_depends_target_Chess-Code-Sample
  DEP_FILE = CMakeFiles\Chess-Code-Sample.dir\Rook.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Chess-Code-Sample.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess-Code-Sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess-Code-Sample.dir\
  TARGET_PDB = Chess-Code-Sample.pdb

build CMakeFiles/Chess-Code-Sample.dir/main.cpp.obj: CXX_COMPILER__Chess-Code-Sample_unscanned_Debug H$:/Projects/Repos/Chess-Code-Sample/main.cpp || cmake_object_order_depends_target_Chess-Code-Sample
  DEP_FILE = CMakeFiles\Chess-Code-Sample.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Chess-Code-Sample.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess-Code-Sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess-Code-Sample.dir\
  TARGET_PDB = Chess-Code-Sample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Chess-Code-Sample


#############################################
# Link the executable Chess-Code-Sample.exe

build Chess-Code-Sample.exe: CXX_EXECUTABLE_LINKER__Chess-Code-Sample_Debug CMakeFiles/Chess-Code-Sample.dir/Bishop.cpp.obj CMakeFiles/Chess-Code-Sample.dir/Board.cpp.obj CMakeFiles/Chess-Code-Sample.dir/GameEngine.cpp.obj CMakeFiles/Chess-Code-Sample.dir/King.cpp.obj CMakeFiles/Chess-Code-Sample.dir/Knight.cpp.obj CMakeFiles/Chess-Code-Sample.dir/Pawn.cpp.obj CMakeFiles/Chess-Code-Sample.dir/Piece.cpp.obj CMakeFiles/Chess-Code-Sample.dir/Player.cpp.obj CMakeFiles/Chess-Code-Sample.dir/Queen.cpp.obj CMakeFiles/Chess-Code-Sample.dir/Rook.cpp.obj CMakeFiles/Chess-Code-Sample.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Chess-Code-Sample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Chess-Code-Sample.dir\
  TARGET_FILE = Chess-Code-Sample.exe
  TARGET_IMPLIB = libChess-Code-Sample.dll.a
  TARGET_PDB = Chess-Code-Sample.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\Projects\Repos\Chess-Code-Sample\cmake-build-debug && C:\Users\Khoatix\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.11109\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\Projects\Repos\Chess-Code-Sample\cmake-build-debug && C:\Users\Khoatix\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.11109\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SH:\Projects\Repos\Chess-Code-Sample -BH:\Projects\Repos\Chess-Code-Sample\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Chess-Code-Sample: phony Chess-Code-Sample.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/Projects/Repos/Chess-Code-Sample/cmake-build-debug

build all: phony Chess-Code-Sample.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake H$:/Projects/Repos/Chess-Code-Sample/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Khoatix/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake H$:/Projects/Repos/Chess-Code-Sample/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
